# Curso-ISMIE---Compose

./: README.md
ComposeApp/: build.gradle.kts
ComposeApp/app/: build.gradle.kts
ComposeApp/app/src/main/: AndroidManifest.xml
ComposeApp/app/src/main/java/com/example/compose/: MainActivity.kt
ComposeApp/app/src/main/java/com/example/compose/data/: CocheRepository.kt  UsersRepository.kt
ComposeApp/app/src/main/java/com/example/compose/data/remote/datasource/: UsersRemoteDataSource.kt
ComposeApp/app/src/main/java/com/example/compose/domain/modelo/: Coche.kt  User.kt
ComposeApp/app/src/main/java/com/example/compose/domain/usecases/users/: DelUser.kt  GetUser.kt  GetUsers.kt
ComposeApp/app/src/main/java/com/example/compose/ui/: MainActivity.kt
ComposeApp/app/src/main/java/com/example/compose/ui/coches/detalle/: DetalleCochesScreen.kt  DetalleContract.kt  DetalleViewModel.kt
ComposeApp/app/src/main/java/com/example/compose/ui/coches/listado/: ListadoCochesScreen.kt
ComposeApp/app/src/main/java/com/example/compose/ui/common/: BottomBar.kt  SwipeToDismiss.kt  TopBar.kt
ComposeApp/app/src/main/java/com/example/compose/ui/navigation/: Navigation.kt  Screens.kt  TopBarState.kt
ComposeApp/app/src/main/java/com/example/compose/ui/sumar/: SumaEvent.kt  SumaState.kt  SumaViewModel.kt  SumarScreen.kt
ComposeApp/app/src/main/java/com/example/compose/ui/users/detalle/: DetalleUserScreen.kt  DetalleUsersContract.kt  DetalleUsersViewModel.kt
ComposeApp/app/src/main/java/com/example/compose/ui/users/listado/: ListadoContract.kt  ListadoUsersScreen.kt  ListadoViewModel.kt
ComposeApp/gradle/: libs.versions.toml
ComposeApp/gradle/wrapper/: gradle-wrapper.properties
primerXMLMVVM/: build.gradle.kts  settings.gradle.kts
primerXMLMVVM/app/: build.gradle.kts
primerXMLMVVM/app/src/androidTest/java/com/example/primerxmlmvvm/: ExampleInstrumentedTest.kt
primerXMLMVVM/app/src/main/: AndroidManifest.xml
primerXMLMVVM/app/src/main/java/com/example/primerxmlmvvm/: MainActivity.kt  MainEvent.kt  MainState.kt  MainViewModel.kt  SumarApp.kt
primerXMLMVVM/app/src/main/java/com/example/primerxmlmvvm/data/: CocheRepository.kt  UsersRepository.kt
primerXMLMVVM/app/src/main/java/com/example/primerxmlmvvm/data/di/: DatabaseModule.kt
primerXMLMVVM/app/src/main/java/com/example/primerxmlmvvm/data/local/: AppDatabase.kt  CocheDao.kt  LocalDateConverters.kt
primerXMLMVVM/app/src/main/java/com/example/primerxmlmvvm/data/local/di/: DatabaseModule.kt
primerXMLMVVM/app/src/main/java/com/example/primerxmlmvvm/data/local/modelo/: CocheEntity.kt
primerXMLMVVM/app/src/main/java/com/example/primerxmlmvvm/data/modelo/: CocheEntity.kt
primerXMLMVVM/app/src/main/java/com/example/primerxmlmvvm/data/remote/: NetworkResult.kt
primerXMLMVVM/app/src/main/java/com/example/primerxmlmvvm/data/remote/apiServices/: UserService.kt
primerXMLMVVM/app/src/main/java/com/example/primerxmlmvvm/data/remote/datasource/: BaseApiResponse.kt  UsersRemoteDataSource.kt
primerXMLMVVM/app/src/main/java/com/example/primerxmlmvvm/data/remote/di/: NetworkModule.kt
primerXMLMVVM/app/src/main/java/com/example/primerxmlmvvm/data/remote/modelo/: UserRemote.kt
primerXMLMVVM/app/src/main/java/com/example/primerxmlmvvm/domain/modelo/: Coche.kt  User.kt
primerXMLMVVM/app/src/main/java/com/example/primerxmlmvvm/domain/usecases/coches/: DelCoche.kt  DelCoches.kt  GetCoche.kt  GetCoches.kt  GetCochesFlow.kt  InsertCoche.kt
primerXMLMVVM/app/src/main/java/com/example/primerxmlmvvm/domain/usecases/users/: DelUser.kt  GetUser.kt  GetUsers.kt
primerXMLMVVM/app/src/main/java/com/example/primerxmlmvvm/ui/coches/detalle/: DetalleContract.kt  DetalleFragment.kt  DetalleViewModel.kt
primerXMLMVVM/app/src/main/java/com/example/primerxmlmvvm/ui/coches/listado/: CocheItemViewholder.kt  CochesAdapter.kt  ListadoEvent.kt  ListadoFragment.kt  ListadoState.kt  ListadoViewModel.kt  SwipeGesture.kt
primerXMLMVVM/app/src/main/java/com/example/primerxmlmvvm/ui/common/: UiEvent.kt
primerXMLMVVM/app/src/main/java/com/example/primerxmlmvvm/ui/listado/: ListadoFragment.kt  ListadoViewModel.kt
primerXMLMVVM/app/src/main/java/com/example/primerxmlmvvm/ui/main/: MainActivity.kt  MainEvent.kt  MainState.kt  MainViewModel.kt
primerXMLMVVM/app/src/main/java/com/example/primerxmlmvvm/ui/suma/: SumaEvent.kt  SumaFragment.kt  SumaState.kt  SumaViewModel.kt
primerXMLMVVM/app/src/main/java/com/example/primerxmlmvvm/ui/users/detalle/: DetalleUsersContract.kt  DetalleUsersFragment.kt  DetalleUsersViewModel.kt
primerXMLMVVM/app/src/main/java/com/example/primerxmlmvvm/ui/users/listado/: ListadoContract.kt  ListadoFragment.kt  ListadoViewModel.kt  UsersAdapter.kt
primerXMLMVVM/app/src/main/res/drawable/: ic_launcher_background.xml
primerXMLMVVM/app/src/main/res/layout/: activity_main.xml  coche_view.xml  fragment_detalle_coches.xml  fragment_detalle_users.xml  fragment_listado.xml  fragment_listado_coches.xml  fragment_listado_users.xml  fragment_suma.xml  user_view.xml
primerXMLMVVM/app/src/main/res/layout-land/: activity_main.xml
primerXMLMVVM/app/src/main/res/menu/: context_bar.xml  menu_appbar_search.xml  menu_nav.xml
primerXMLMVVM/app/src/main/res/navigation/: navigation.xml
primerXMLMVVM/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
primerXMLMVVM/app/src/main/res/values-night/: colors.xml  themes.xml
primerXMLMVVM/app/src/main/res/values-v23/: themes.xml
primerXMLMVVM/app/src/test/java/com/example/primerxmlmvvm/: ExampleUnitTest.kt
primerXMLMVVM/gradle/: libs.versions.toml
primerXMLMVVM/gradle/wrapper/: gradle-wrapper.properties
